D:\FPTEdu\T2104E\AP\Ngay05\Kethua\bin\Debug\Kethua.exe.config
D:\FPTEdu\T2104E\AP\Ngay05\Kethua\bin\Debug\Kethua.exe
D:\FPTEdu\T2104E\AP\Ngay05\Kethua\bin\Debug\Kethua.pdb
D:\FPTEdu\T2104E\AP\Ngay05\Kethua\obj\Debug\Kethua.csproj.AssemblyReference.cache
D:\FPTEdu\T2104E\AP\Ngay05\Kethua\obj\Debug\Kethua.csproj.SuggestedBindingRedirects.cache
D:\FPTEdu\T2104E\AP\Ngay05\Kethua\obj\Debug\Kethua.csproj.CoreCompileInputs.cache
D:\FPTEdu\T2104E\AP\Ngay05\Kethua\obj\Debug\Kethua.exe
D:\FPTEdu\T2104E\AP\Ngay05\Kethua\obj\Debug\Kethua.pdb
D:\FPTEdu\T2111E_AP\CSharp_Ngay04\Kethua\bin\Debug\Kethua.exe.config
D:\FPTEdu\T2111E_AP\CSharp_Ngay04\Kethua\bin\Debug\Kethua.exe
D:\FPTEdu\T2111E_AP\CSharp_Ngay04\Kethua\bin\Debug\Kethua.pdb
D:\FPTEdu\T2111E_AP\CSharp_Ngay04\Kethua\obj\Debug\Kethua.csproj.AssemblyReference.cache
D:\FPTEdu\T2111E_AP\CSharp_Ngay04\Kethua\obj\Debug\Kethua.csproj.SuggestedBindingRedirects.cache
D:\FPTEdu\T2111E_AP\CSharp_Ngay04\Kethua\obj\Debug\Kethua.csproj.CoreCompileInputs.cache
D:\FPTEdu\T2111E_AP\CSharp_Ngay04\Kethua\obj\Debug\Kethua.exe
D:\FPTEdu\T2111E_AP\CSharp_Ngay04\Kethua\obj\Debug\Kethua.pdb
D:\FPTEdu\T2205M\AP_CSharp\CSharp_Ngay05\02_Demo_Overide_New\bin\Debug\Kethua.exe.config
D:\FPTEdu\T2205M\AP_CSharp\CSharp_Ngay05\02_Demo_Overide_New\bin\Debug\Kethua.exe
D:\FPTEdu\T2205M\AP_CSharp\CSharp_Ngay05\02_Demo_Overide_New\bin\Debug\Kethua.pdb
D:\FPTEdu\T2205M\AP_CSharp\CSharp_Ngay05\02_Demo_Overide_New\obj\Debug\Kethua.csproj.AssemblyReference.cache
D:\FPTEdu\T2205M\AP_CSharp\CSharp_Ngay05\02_Demo_Overide_New\obj\Debug\Kethua.csproj.SuggestedBindingRedirects.cache
D:\FPTEdu\T2205M\AP_CSharp\CSharp_Ngay05\02_Demo_Overide_New\obj\Debug\Kethua.csproj.CoreCompileInputs.cache
D:\FPTEdu\T2205M\AP_CSharp\CSharp_Ngay05\02_Demo_Overide_New\obj\Debug\Kethua.exe
D:\FPTEdu\T2205M\AP_CSharp\CSharp_Ngay05\02_Demo_Overide_New\obj\Debug\Kethua.pdb
