D:\FPTEdu\T2104E\AP\Ngay08\Demo_Nhapso1\bin\Debug\Demo_Nhapso1.exe.config
D:\FPTEdu\T2104E\AP\Ngay08\Demo_Nhapso1\bin\Debug\Demo_Nhapso1.exe
D:\FPTEdu\T2104E\AP\Ngay08\Demo_Nhapso1\bin\Debug\Demo_Nhapso1.pdb
D:\FPTEdu\T2104E\AP\Ngay08\Demo_Nhapso1\obj\Debug\Demo_Nhapso_throw.csproj.AssemblyReference.cache
D:\FPTEdu\T2104E\AP\Ngay08\Demo_Nhapso1\obj\Debug\Demo_Nhapso_throw.csproj.SuggestedBindingRedirects.cache
D:\FPTEdu\T2104E\AP\Ngay08\Demo_Nhapso1\obj\Debug\Demo_Nhapso_throw.csproj.CoreCompileInputs.cache
D:\FPTEdu\T2104E\AP\Ngay08\Demo_Nhapso1\obj\Debug\Demo_Nhapso1.exe
D:\FPTEdu\T2104E\AP\Ngay08\Demo_Nhapso1\obj\Debug\Demo_Nhapso1.pdb
D:\FPTEdu\T2111E_AP\CSharp_Ngay07\Demo_Nhapso1\bin\Debug\Demo_Nhapso1.exe.config
D:\FPTEdu\T2111E_AP\CSharp_Ngay07\Demo_Nhapso1\bin\Debug\Demo_Nhapso1.exe
D:\FPTEdu\T2111E_AP\CSharp_Ngay07\Demo_Nhapso1\bin\Debug\Demo_Nhapso1.pdb
D:\FPTEdu\T2111E_AP\CSharp_Ngay07\Demo_Nhapso1\obj\Debug\Demo_Nhapso_throw.csproj.AssemblyReference.cache
D:\FPTEdu\T2111E_AP\CSharp_Ngay07\Demo_Nhapso1\obj\Debug\Demo_Nhapso_throw.csproj.SuggestedBindingRedirects.cache
D:\FPTEdu\T2111E_AP\CSharp_Ngay07\Demo_Nhapso1\obj\Debug\Demo_Nhapso_throw.csproj.CoreCompileInputs.cache
D:\FPTEdu\T2111E_AP\CSharp_Ngay07\Demo_Nhapso1\obj\Debug\Demo_Nhapso1.exe
D:\FPTEdu\T2111E_AP\CSharp_Ngay07\Demo_Nhapso1\obj\Debug\Demo_Nhapso1.pdb
D:\FPTEdu\T2205M\AP_CSharp\CSharp_Ngay07\Demo_Nhapso1\bin\Debug\Demo_Nhapso1.exe.config
D:\FPTEdu\T2205M\AP_CSharp\CSharp_Ngay07\Demo_Nhapso1\bin\Debug\Demo_Nhapso1.exe
D:\FPTEdu\T2205M\AP_CSharp\CSharp_Ngay07\Demo_Nhapso1\bin\Debug\Demo_Nhapso1.pdb
D:\FPTEdu\T2205M\AP_CSharp\CSharp_Ngay07\Demo_Nhapso1\obj\Debug\Demo_Nhapso_throw.csproj.AssemblyReference.cache
D:\FPTEdu\T2205M\AP_CSharp\CSharp_Ngay07\Demo_Nhapso1\obj\Debug\Demo_Nhapso_throw.csproj.SuggestedBindingRedirects.cache
D:\FPTEdu\T2205M\AP_CSharp\CSharp_Ngay07\Demo_Nhapso1\obj\Debug\Demo_Nhapso_throw.csproj.CoreCompileInputs.cache
D:\FPTEdu\T2205M\AP_CSharp\CSharp_Ngay07\Demo_Nhapso1\obj\Debug\Demo_Nhapso1.exe
D:\FPTEdu\T2205M\AP_CSharp\CSharp_Ngay07\Demo_Nhapso1\obj\Debug\Demo_Nhapso1.pdb
